//
//  PrefixHeader.pch
//  FYYSP
/// 这里的配置文件是对项目中进行宏定义
//  Created by  chenfei on 16/10/8.
//  Copyright © 2016年 chenfei. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
/**
    设置常用宏
*/

///判断是否是真机还是模拟器
#if TARGET_IPHONE_SIMULATOR//模拟器
#define IS_IPHONE NO
#elif TARGET_OS_IPHONE//真机
#define IS_IPHONE YES
#endif
///判断是iPhone／iPad
#define IS_IPHONE_DEVICE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_IPAD_DEVICE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)

///系统版本号
#define DEVICE_SYSTEM_VERSION [[[UIDevice currentDevice] systemVersion] floatValue]

///App  版本号
#define appVersion [[NSBundle mainBundle] objectForInfoDictionaryKey:@"CFBundleShortVersionString"]
///App build
#define appBuild [[NSBundle mainBundle] objectForInfoDictionaryKey:@"CFBundleVersion"]
///App  名
#define appName [[NSBundle mainBundle] objectForInfoDictionaryKey:@"CFBundleName"]
///App  支持的最低系统版本
#define appMinmumOSVersion [[NSBundle mainBundle] objectForInfoDictionaryKey:@"MinimumOSVersion"]

///屏幕宽度和高度///屏幕适配比例 、自适应比例
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kScreenWidth [UIScreen mainScreen].bounds.size.width

#define Screen_Scale_Heigth_6 kScreenHeight/667.0
#define Screen_Scale_Width_6 kScreenWidth/375.0
#define Screen_Scale_Heigth_5 kScreenHeight/568.0
#define Screen_Scale_Width_5 kScreenWidth/320.0
#define Screen_Scale_Heigth_6P kScreenHeight/736.0
#define Screen_Scale_Width_6P kScreenWidth/414.0
///颜色
#define COLOR(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]
#define COLOR_RGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define COLOR_RGBA(rgbValue,a) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:a]
///weakSelf
#define WEAK_SELF(weakSelf)  __weak __typeof(&*self)weakSelf = self;
///获取图片资源
#define GetImage(imageName) [UIImage imageNamed:[NSString stringWithFormat:@"%@",imageName]]

///获取沙盒 目录
#define kPath  NSHomeDirectory()
///Document             iTunes会同步此文件夹，适合存储重要数据
#define kPathDocument [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) firstObject]
///Library/Cache        iTunes不会同步此文件夹，适合存储体积大，不需要备份的非重要数据
#define kPathCache [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) firstObject]
///Library/Preferences  iTunes会同步此文件夹，适合存储应用的设置信息
#define kPathPreferences  [NSString stringWithFormat:@"%@/Library/Preference",NSHomeDirectory()]
///tmp                  临时文件，用完就删除
#define kPathTmp NSTemporaryDirectory()


///GCD相关
//在Global Queue上运行
#define DISPATCH_ON_GLOBAL_QUEUE_HIGH(globalQueueBlocl) dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_HIGH, 0), globalQueueBlocl);
#define DISPATCH_ON_GLOBAL_QUEUE_DEFAULT(globalQueueBlocl) dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), globalQueueBlocl);
#define DISPATCH_ON_GLOBAL_QUEUE_LOW(globalQueueBlocl) dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_LOW, 0), globalQueueBlocl);
#define DISPATCH_ON_GLOBAL_QUEUE_BACKGROUND(globalQueueBlocl) dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_BACKGROUND, 0), globalQueueBlocl);

//GCD - 一次性执行
#define kDISPATCH_ONCE_BLOCK(onceBlock) static dispatch_once_t onceToken; dispatch_once(&onceToken, onceBlock);
//GCD - 在Main线程上运行
#define kDISPATCH_MAIN_THREAD(mainQueueBlock) dispatch_async(dispatch_get_main_queue(), mainQueueBlock);
//GCD - 开启异步线程
#define kDISPATCH_GLOBAL_QUEUE_DEFAULT(globalQueueBlock) dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), globalQueueBlocl);

///APPLog
#ifdef DEBUG
#define AppLog(format,...)  NSLog((@"[函数名:%s]\n" "[行号:%d]\n" format),__FUNCTION__,__LINE__,##__VA_ARGS__)
#else
#define AppLog(...)
#endif

#define kStringIsEmpty(str) ([str isKindOfClass:[NSNull class]] || str == nil || [str length] < 1 ? YES : NO )

/**
    设置编译头文件
 */
#import "Header.h"

/**
    设置  颜色
 */
#import "ColorSet.h"

/**
    设置  URL
 */
#import "URLSet.h"


#endif /* PrefixHeader_pch */
